$font-nav: Oswald, Arial, sans-serif
$font-stack: Quicksand, Arial
$accent-color: #00d2ff
$primary-color: Black

body
  font-family: $font-stack
  font-weight: bold
  color: $primary-color
  background-color: #00d2ff
  height: 100%
  width: 100%
  margin: 0
  
.nav_bar
  body    
    background-color: Black
    
  ul
    margin: 0
    list-style: none
    background-color: Black
    font: $font-nav
  li
    display: inline
    font-family: $font-nav
    
  a
    padding: 6px 12px
    text-decoration: none
    color: White

.container
  margin: 0 auto
  text-align: center
  background-color: $accent-color
  overflow: auto
  
.container_inner 
  width: 70vh
  background-color: White
  margin: 0 auto
  padding-top: 2vh
  padding-bottom: calc(50vh - 10px)
  text-align: center
  overflow: auto
 
li 
  list-style: none
  
a
  color: $primary-color
  text-decoration: none

.container_displayPoll
  background-color: White
  overflow: hidden
  

#voteAndGraph
  margin: 0 auto
  text-align: center
  width: 80%
  padding-bottom: calc(50vh - 10px)
  background-color: White
  
#voteAndShare
  display: inline-block
  text-align: center
  margin-left: 10%
  margin-top: 10%
  float: left
  h2
    width: 50vh
  
#chart_div
  text-decoration: none
  background-color: White
  display: inline-block
  

.selectpicker
  width: 30vh

.selectPlaceHolder
  width: 30vh
  
.btn
  background-color: Black
  color: White
  width: 30vh
  font-style: Bold
  font-size: 105%
  
  
.twitterBtn
  width: 30vh
  font-size: 2vh
  vertical-align: middle
  background-color: #1da1f2
  color: White
  font-style: Bold
  
  
#twitterBird
  height: 3vh
  width: 3vh
  vertical-align: middle
  
.btnCreate
  width: 35%  

.btnMyPolls
  width: 40%
  font-size: 2vh
  
.indexVoteLinks:hover
  color: White
  background-color: #4e5555
  transition: 0.7s
  border-radius: 2px
  width: 100%